<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }
       
        .myclass{
            
            background-color: white;
            

        }
        

      .A1{
            width:100%;
            height:65px;
            font-size: 20px;
            font-weight:bold;
            background-color: yellowgreen;
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
            top:sticky;
        }
        .A2{
            
            height:200px;
            margin-top: 1vh;
            font-size:7vh;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .A3{
            
            height:200px;
            margin-top: 1vh;
            font-size:10vh;
            background-image: linear-gradient(crimson,white);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #text{
            text-shadow: 6px 6px 6px black ;
            
        }
        .A4{
            
            height:200px;
            margin-top: 1vh;
            font-size:4vh;
            background-color:yellow;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .A5{
            font-size:10vh;
            height:200px;
            margin-top: 1vh;
            background-image:linear-gradient(rgba(128, 0, 128, 0.555),white);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #text{
            text-shadow: 6px 6px 6px black ;
        }
    </style>



</head>
<body>
    <div class="myclass">
        <div class="A1" sticky-top>
            <div style="display:flex;justify-content: space-between;">
                Home
            </div>
            <div style="display:flex;justify-content: space-between;">
                About Us
            </div>
                <div style="display:flex;justify-content: space-between;">
                    Login
            </div>
          
        </div>
        <div class="A2">
            PGDAC courses for IT Aspirsants
        </div>
        <div class="A3">
            <marquee type="text" >Welcome to CDAC</marquee> 
        </div>
        <div class="A4">
          
          <div>
           <li>DAC</li>
           <li>DBDA</li>
           <li>EMBEDED</li>
        </div>
        </div>
        <div class="A5">
            <marquee type="text" >Registration Opened</marquee>
        </div>
        </div>






</body>
</html>