<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            margin:0;
        }
        .B{
            display: flex;
            justify-content: cente;
            height:100vh;
            width:100%;
            background-image:linear-gradient(rgba(240, 46, 46, 0.438),grey) ;
        }
        .b1{
            display:flex;
            justify-content: center;
            align-items: flex-start;
            height:70vh;
            width:60vh;
            background-image: linear-gradient(yellow,white);
            margin-left:70vh;
            margin-top: 10vh;
            
        }
        .button:hover{
            background-color: blue;
        }

    </style>
    <script src="2.js"></script>
</head>
<body>
    <div class="B">
            <div class="b1">
                <div>
                <h1 style="font-size: 40px;font-style: italic;">
                    Login Here
                </h1>
            </div>
                

                <form>
               
                    <p>Username:</p>
                    <input type="text" id="id1"  placeholder="username" required pattern = "[A-Z a-z]{1,}" >
                    <p>Password:</p>
                    <input type="password" id="id2"  placeholder="password" required pattern=".{8,}" >
                    <p>Email Id:</p>
                    <input type="text" id="id3" placeholder="Email id" required pattern ="[a-z 0-9._%+-]+@[a-z 0-9.-]+\.[a-z]{2,}$" >
                     

                <button class="button" value="submit" onclick="validate()" >
                    Submit
                </button>
               
            </div>

        
        </form>
          
    

    </div>
    
</body>
</html>